/*Intermediate Algorithm Scripting: Seek and Destroy
You will be provided with an initial array (the first argument in the destroyer function), followed by one or more arguments. Remove all elements from the initial array that are of the same value as these arguments.

Note
You have to use the arguments object.

Remember to use Read-Search-Ask if you get stuck. Write your own code.*/

function destroyer(arr) {
  
  arr = Array.prototype.slice.call(arguments);


  for(let i = 1; i < arr.length; i++){
    while(arr[0].indexOf(arr[i]) !== -1){
      delete arr[0][arr[0].indexOf(arr[i])];
    }
  }

  return arr[0].filter(Boolean);

}

destroyer([1, 2, 3, 1, 2, 3], 2, 3);


/* ----------------- Another way ----------------- */
function destroyer(arr) {
  
  arr = Array.prototype.slice.call(arguments);
  

  return arr[0].filter((x)=> {
    for(let i = 1; i < arr.length; i++){
      if(x === arr[i]){
        return false;
      }
    }
    return true;
  });


}

destroyer([3, 5, 1, 2, 2], 2, 3, 5);

