/*JavaScript Algorithms and Data Structures Projects: Roman Numeral Converter
Convert the given number into a roman numeral.

All roman numerals answers should be provided in upper-case.

Remember to use Read-Search-Ask if you get stuck. Try to pair program. Write your own code.*/


function convertToRoman(num) {

  let result = [];

  let romans = {
    thousands: ["", "M", "MM", "MMM", "MMMM", "MMMMM"],
    hundreds: ["",  "C", "CC", "CCC", "CD", "D", "DC", "DCC", "DCCC", "CM"],
    tens: ["", "X", "XX", "XXX", "XL", "L", "LX", "LXX", "LXXX", "XC"],
    units: ["", "I", "II", "III", "IV", "V", "VI", "VII", "VIII", "IX"]
  }

  num = num.toString();

  let len = num.length;

    switch(len){
      case 4:
      return result = romans.thousands[num[0]] + romans.hundreds[num[1]] + romans.tens[num[2]] + romans.units[num[3]];
      break;
      case 3:
      return result = romans.hundreds[num[0]] + romans.tens[num[1]] + romans.units[num[2]];
      break;
      case 2:
      return result = romans.tens[num[0]] + romans.units[num[1]];
      break;
      case 1:
      return result = romans.units[num[0]];
    }

}

convertToRoman(36);


